.newscon{
    display: flex;
    flex-direction: column;
   align-items: center;
}

.newscon .inner{
    /* border: 1px solid red; */
    width: 80%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
    row-gap: 2vh;
    margin-top: 6vh;
}
.inner .detail{
    border: 0.2vh solid red;
    display: flex;
   flex-direction: column;
   align-items:flex-start;
   background-image: linear-gradient(grey,black);
   /* display: none; */
}
.detail div{
    margin-top: 1.8vh;
    margin-left: 1vw;
    font-size: 1.2vw;
}
.detail a{
    text-decoration: none;
}
.detail .author{
    display: flex;
}
.number{
    display: flex;
    justify-content: center;
}
.number .count{
    /* border: 0.2vh solid red; */
    width: 25vw;
    height: 15vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.prev{
    border: 0.2vh solid red;
    width: 5vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.4vw;
}
.display{
    display: flex;
    justify-content: space-evenly;
    font-size: 1.4vw;
}
.display div{
    margin-right: 1vw;
}
.next{
    border: 0.2vh solid red;
    width: 5vw;
    height: 5vh;
     display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.4vw;

}
.loader{
   font-size: 2vw;
   /* display: none; */
}

@media only screen and (min-width: 1025px) and (max-width:1200px){
    .newscon .inner{
        width: 100%;
    }   
    .detail div {
        font-size: 13.96px;
    } 
    .number .count {
        width: 34vw;
    }
}
@media only screen and (min-width: 769px) and (max-width:1024px){
    .newscon .inner{
        width: 100%;
    }    
    .newscon .inner{
        grid-template-columns: 45% 45%;
    }  
    .detail div{
        font-size: 1rem;
    }
    .number .count {
        width: 44vw;
    }  
    .prev{
        width: 4rem;
    }
    .next{
        width: 4rem;
    }  
    .prev{
        width: 3rem;
        font-size: 1rem;
    }
    .next{
        width: 3rem;
        font-size: 1rem;
    }
    .display{
        font-size: 1rem;
    }
}
@media only screen and (min-width: 481px) and (max-width:768px){
    .newscon .inner{
        width: 100%;
    }
    .newscon .inner{
        grid-template-columns: 45% 45%;
    }    
    .detail div{
        margin-top: 1.2vh;
        font-size: 13px;
    }
    .number .count{
        width: 61vw;
    }    
    .prev{
        width: 3rem;
        font-size: 1rem;
    }
    .next{
        width: 3rem;
        font-size: 1rem;
    }
    .display{
        font-size: 1rem;
    }
    .loader {
        font-size: 1rem;
    }
}
@media only screen and (min-width: 320px) and (max-width:480px){
    .newscon .inner{
        width: 100%;
    }
    .newscon .inner{
        grid-template-columns: 90%;
    }    
    .detail div{
        font-size: 13px;
    }
    .number .count{
        width: 63vw;
        height: 15vh;
    }
    .prev{
        width: 3rem;
        font-size: 1rem;
    }
    .next{
        width: 3rem;
        font-size: 1rem;
    }
    .display{
        font-size: 1rem;
    }
    .loader {
        font-size: 1rem;
    }
}